{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Additional": {
      "FileDirectory": "C:\\Users\\RaenonX\\Downloads\\KL",
    }
  },
  "AllowedHosts": "*",
  "TWS": {
    "Port": 7496,
    "ClientId": 0
  }
}
